<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./About.css">
    <script src="./about.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

  <div class="bg-container">
    <div class="blurlayer"></div>
    <img class='background' src="./img/bg-portfolio.jpeg">
  </div>

  <header data-aos="fade-down">
    <a href="./index.html"><h1 class="logo">KS</h1></a>

    <div class="headerRight">
      <a href="#"><h2 class="aboutLink">Projects</h2></a>
      <a href="./About.html"><h2 class="aboutLink">About</h2></a>
    </div>
  </header> 

    <div class="topPart">
      <h1 class="name">Kobe</h1>
      <div class="imageCropper">
        <img class='HeadPic'src="./img/HeadPhoto.jpeg">
      </div>
      <h1 class="name">Shaw</h1>
    </div>

    
    
    <div class="bottom">
      <a href='./Resume(current) copy.pdf' class="resume">Resume</a>

      <div class="icons">
        <a href="https://twitter.com/KobeShaw_code"><i class="fab fa-twitter" style="color: #ffffff;"></i></a>
        <a href="https://github.com/Kobesterzz"><i class="fab fa-github" style="color: #ffffff;"></i></a>
        <a href="https://www.linkedin.com/in/kobe-shaw-047505252/"><i class="fab fa-linkedin" style="color: #ffffff;"></i></a>
      </div>

      <div class="aboutMe">
        <h2 class="paragraph">
          Hello My name is Kobe shaw  <br>
          I'm a Dallas, based software engineer with a <br>strong desire to learn front end web development.<br>
          With a passion for technology and a drive to continuously improve my skills, I am poised to make a <br>
          significant impact in the field of web development.
          <br>
          <br>

          My family is very important to me , and I make it a goal to spend time with them in addition to my 
          professional endeavors. In both my personal and professional life, I am dependable and committed.
          I'm a productive and efficient worker who can produce excellent 
          outcomes on my own because of my attention to detail and philosophy of problem-solving.
          <br>
          <br>

          When I'm not coding, I like going to the gym to stay in shape and indulge in hobbies like drawing, 
          playing video games, and watching anime. I think it's important to strike a good balance between 
          job and personal interests, and doing both keeps me happy and inspired.
        </h2>
      </div>

    </div>


</body>
</html>